@media (max-width: 575px)
	.header
		flex-wrap: wrap
		> div
			width: 50%
			&:nth-child(2)
				font-size: 10px
				span
					font-size: 12px
			&:nth-child(1)
				width: 50%
			&:last-child
				margin-top: 30px
				width: 100%
				display: flex
				justify-content: flex-end
				a
					font-size: 16px
	.promo
		min-height: 500px
		padding-bottom: 70px
		.promo
			&__wrapper
				display: flex
				align-items: center
				justify-content: center
				h1
					font-size: 37px
					text-align: center
				h2
					text-align: center
			&__icons
				width: 100%
			&__icon
				font-size: 12px
	
	.advantage
		.advantage
			&__items
				padding-top: 20px
				display: flex
				flex-direction: column
			&__item
				padding-top: 20px
				font-size: 16px
				span
					margin-top: 10px
				&_bottom
        			padding-bottom: 0
			
		

			
