@import 'base/_variables'
@import 'base/_mixins'
@import 'base/_media'
*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 950px
    margin: 0 auto

@import 'blocks/_promo.sass'
@import 'blocks/_header.sass'
@import 'blocks/_button.sass'
@import 'blocks/_advantage' 

