.advantage
    background-color: #F6F6F6
    min-height: 473px
    padding-top: 73px
    &__header
        margin-bottom: 0
        font-size: 30px
        color: #0D0D0D
        font-weight: bold
        text-align: center
    &__items
        padding: 65px 0 
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        min-height: 240px
        display: flex
        flex-direction: column
        align-items: center
        font-weight: 300
        font-size: 14px
        color: #0D0D0D
        text-align: center
        &_bottom
            padding-bottom: 18px
        img
            width: 70px
            height: 70px
        span
            margin-top: 30px
            margin-bottom: 20px
            font-weight: bold
            font-size: 18px
    &__link
        a
            color: $main-color

