.button
    position: relative
    right: 1px
    margin-top: 4px
    padding: 0
    width: 146px
    height: 30px
    background-color: $main-color
    border-radius: 5px
    border: none
    font-size: 12px
    font-weight: 500
    color: #fff
    text-transform: uppercase
    &_main
        margin-top: 68px
        width: 250px
        height: 42px
        font-size: 14px
