.header
	display: flex
	justify-content: space-between
	align-content: center
	&__logo
		width: 250px
		img
			width: 100%
	&__official
		font-size: 12px
		color: #FFFFFF
		text-align: center
		font-weight: 500px
		span
			display: block
			font-size: 18px
	&__phone
		display: block
		font-weight: 700
		font-size: 18px
		line-height: 18px
		color: #FFFFFF
		text-decoration: none
		&:hover
			color: #fff
	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end
				