.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url('../img/bg_main.jpg') center center / cover no-repeat
	&__wrapper
		margin-top: 91px
		display: flex
		flex-direction: column
		align-items: flex-end
	&__header
		margin-bottom: 0
		font-size: 42px
		text-transform: uppercase
		line-height: 42px
		font-weight: 700
		color: #FFFFFF;
	&__subheader
		margin-top: 17px
		margin-bottom: 0
		font-weight: 500
		font-size: 24px
		text-transform: uppercase
		color: #fff
	&__icons
		margin-top: 60px
		display: flex
		justify-content: space-between
	&__icon
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		width: 132px
		font-weight: 500
		font-size: 14px
		color: #fff
		text-align: center
		img
			height: 46px
			width: 42px
			left: 0px
			margin-bottom: 20px
	&__link
		margin-top: 10px
		font-weight: 500px
		font-size: 16px
		color: #fff
		&:hover
			color: #fff

